# graphql-api-optimization

./: .gitignore  AUTHENTICATION_IMPLEMENTATION.md  FIXES_SUMMARY.md  GraphQLApi.csproj  PERFORMANCE_COMPARISON.md  Program.cs  README.md  SUBSCRIPTION_USAGE.md  appsettings.Development.json  appsettings.json  check_payments.py  docker-compose.yml  final_acceptance_test.py  final_test.sh  final_verification.js  final_verification.sh  introspect_fields.py  package-lock.json  reproduce_errors.js  reproduce_issue.js  reproduce_issue.sh  reproduce_issues.js  reproduce_typescript_errors.js  simple_payment_test.py  test-api.sh  test-catalog-functionality.js  test-catalog-issues.js  test-complete-fix.js  test-connection.js  test-custom-types.sh  test-fixes.js  test-graphmart-rebrand.js  test-profile-implementation.js  test-sorting-issue.js  test_all_fixes.js  test_all_fixes.py  test_auth_simple.js  test_authentication.js  test_backend_fix.js  test_catalog_fix.js  (+27 more)
Data/: ApplicationDbContext.cs
Data/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  TagConfiguration.cs
Data/Seed/: SeedData.cs
GraphQL/: Interfaces.cs  Mutation.cs  Query.cs  UnionTypes.cs
GraphQL/DataLoaders/: OrdersByUserIdDataLoader.cs
GraphQL/Scalars/: EmailType.cs  JsonType.cs
GraphQL/Types/: ExampleType.cs  UserTypeExtensions.cs
Migrations/: ApplicationDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Notification.cs  Order.cs  Payment.cs  PaymentMethods.cs  Product.cs  Review.cs  User.cs
Properties/: launchSettings.json
Tests/: DataLoaderIntegrationTests.cs  GraphQLApi.Tests.csproj  GraphQLIntegrationTests.cs  MutationTests.cs  QueryTests.cs  ScalarTypesTests.cs
backend/: Dockerfile  GraphQLApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend-rest/: PLAN.md
backend-rest/RestApi/: Program.cs  README.md  RestApi.csproj  RestApi.http  appsettings.json
backend-rest/RestApi/Controllers/: CategoriesController.cs  ProductsController.cs  ReviewsController.cs  UsersController.cs
backend-rest/RestApi/Properties/: launchSettings.json
backend/BlogPlatform.Api/: BlogPlatform.Api.csproj  BlogPlatform.Api.http  Dockerfile  Program.cs  blog.db
backend/BlogPlatform.Api/Data/: BlogDbContext.cs  SeedData.cs
backend/BlogPlatform.Api/Extensions/: ServiceCollectionExtensions.cs
backend/BlogPlatform.Api/GraphQL/: SimpleMutation.cs  SimpleQuery.cs  SimpleSubscription.cs
backend/BlogPlatform.Api/Models/: Category.cs  Comment.cs  Post.cs  User.cs
backend/BlogPlatform.Api/Properties/: launchSettings.json
backend/BlogPlatform.Api/Services/: AuthService.cs  IAuthService.cs
backend/BlogPlatform.Tests/: BlogPlatform.Tests.csproj
backend/BlogPlatform.Tests/GraphQL/: SimpleQueryTests.cs
backend/BlogPlatform.Tests/Services/: AuthServiceTests.cs
backend/Data/Configurations/: CartConfiguration.cs  NotificationConfiguration.cs  ProductConfiguration.cs  (+2 more)
backend/GraphQL/: Interfaces.cs  Mutation.cs  Query.cs  Subscription.cs
backend/Migrations/: 20250811130314_InitialCreate.Designer.cs  20250811130314_InitialCreate.cs  20250814082019_AddPaymentMethodTables.Designer.cs  20250814082019_AddPaymentMethodTables.cs  ApplicationDbContextModelSnapshot.cs
backend/Models/: Address.cs  Cart.cs  Notification.cs  Product.cs  Tag.cs
backend/Tests/: AppStartupTests.cs  DashboardStatsTests.cs  GraphQLApi.Tests.csproj
frontend/: .env  Dockerfile  codegen.yml  comprehensive-test.js  index.html  manual-cart-test.js  nginx.conf  package-lock.json  package.json  server.py  simple.html  test-cart-functionality.js  test-implementation.js
frontend/public/: index.html  manifest.json
frontend/src/: App.css  App.test.tsx  App.tsx
(+51 files in other folders)
